server {
  listen 80;

  location /api/ {
    # proxy_pass http://192.168.99.100:31707; #wont work as it runs in browser
    # and at build time but in the end this runs in container
    proxy_pass http://tasks-service.default:8000/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
